# POS

./: .editorconfig  .gitignore  POS.sln  README.md  ROADMAP.md  STATUS.md  database.md  ddd.md  pos1_cashier_screen.html  pos_cashier.html  pos_system_master_plan.md  stack.md
docs/: CODING_STANDARDS.md  SQLITE_DEPLOYMENT.md
src/POS.Application/: POS.Application.csproj
src/POS.Application/Abstractions/: IAuthService.cs  ICurrentSession.cs  IProductCatalogService.cs  IReceiptPrinter.cs  ISaleService.cs
src/POS.Application/Models/: CartLineDto.cs  CategoryDto.cs  InvoiceSummaryDto.cs  ProductEditDto.cs  ProductListItemDto.cs  ReceiptDto.cs
src/POS.Core/: POS.Core.csproj
src/POS.Core/Entities/: Category.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Product.cs  Role.cs  Store.cs  User.cs
src/POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj  ServiceProviderExtensions.cs
src/POS.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.Wpf.csproj  app.manifest  appsettings.json
src/POS.Wpf/Converters/: FilePathToImageConverter.cs  ImagePathToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  LowStockToVisibilityConverter.cs  PageToVisibilityConverter.cs  StringToInitialsConverter.cs
src/POS.Wpf/Services/: CurrentSession.cs  EscPosReceiptPrinter.cs
src/POS.Wpf/ViewModels/: CategoryFilterItem.cs  InvoiceTab.cs  LoginViewModel.cs  MainViewModel.cs  ProductManagementViewModel.cs
src/POS.Wpf/Windows/: CustomerDisplayWindow.xaml  CustomerDisplayWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PriceCheckWindow.xaml  PriceCheckWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  RefundWindow.xaml  RefundWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs
tests/POS.Tests/: LineTotalTests.cs  POS.Tests.csproj  StoreTests.cs
(+23 files in other folders)
